<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
    <title>Portfolio - Rodrigo Prates</title>
  </head>
  <body>
    <h1>Portfolio</h1>
    <section class="grid">
      <article class="box left">
        <br>
        <h2>Sobre mim</h2>
        <p class="text">
          Rodrigo Miguel Santos Prates<br>
          IM<br>
          <b>Contactos:</b><br>
          &emsp;93<br>
          &emsp;rprates@ipcbcampus.com<br>
          <b>Data de nascimento:</b><br>
          &emsp;06/06/1999<br>
          <b>Localidade:</b><br>
          &emsp; Lisboa
        </p>
      </article>
      <figure class="box image-left">
        <img src="foto.jpg">
      </figure>
      <div class="space"></div>
      <figure class="box image-right">
        <img src="formacao.png">
      </figure>
      <article class="box right">
        <br>
        <h2>Formação/Experiência</h2>
        <p class="text">
          &emsp;Na Escola Secundária Dr. Solano de Abreu em Abrantes tirei um curso profissional de Técnico de Gestão e Programação de Sistemas Informáticos. No âmbito desse curso estagiei na Câmara Municipal de Abrantes.<br>
          &emsp;Estudo na Escola Superior de Tecnologia de Castelo Branco onde estou a tirar a lincenciatura de IM.<br>
        </p>
      </article>
      <div class="space"></div>
      <article class="box left">
        <br>
        <h2>Skills</h2>
        <p class="text">
          - Fluente em Inglês<br>
          - Programação<br>
          &emsp;> Linguagens: HTML, CSS, PHP, JavaScript, Java, C#, Visual Basic, SQL, etc.<br>
          - Manutenção e Configuração de Sistemas Informáticos<br>
          - Manutenção e Configuração de Redes<br>
          - Modelação e Criação de Bases de Dados<br>
        </p>
      </article>
      <figure class="box image-left">
        <img src="code.jpg">
      </figure>
    </section>
  </body>
</html>
